{
	"name": "johnriordan-personal",
	"version": "1.0.0",
	"private": false,
	"scripts": {
		"dev": "astro dev",
		"start": "astro dev",
		"build": "astro build",
		"preview": "astro preview"
	},
	"devDependencies": {
		"astro": "^0.22.13",
		"prettier-plugin-astro": "^0.0.12"
	},
	"dependencies": {
		"prettier": "^2.6.2"
	}
}
